DATABASE_URL="postgresql://postgres:root@localhost:5432/jiraf-kicksharing?schema=public"
JWT_SECRET=qwdgregrehtrhyt6kytukyjrthertherth
JWT_EXP=1d
JWT_EXP_MOBILE=30d
SMTP_USER=awesome.vanon
SMTP_PASSWORD=jcgclhrxzyxvsuyf
RIGHTECH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2NWRhMzgwMmQxNjRmYjNmZGMwZmM3YjYiLCJzdWIiOiI2NWE4MDk3ZTk2YmE1ZjY2ZTBhOGUwZTkiLCJncnAiOiI2NWE4MDk3ZTk2YmE1ZjY2ZTBhOGUwZTgiLCJvcmciOiI2NWE4MDk3ZTk2YmE1ZjY2ZTBhOGUwZTgiLCJsaWMiOiI1ZDNiNWZmMDBhMGE3ZjMwYjY5NWFmZTMiLCJ1c2ciOiJhcGkiLCJmdWxsIjpmYWxzZSwicmlnaHRzIjoxLjUsImlhdCI6MTcwODgwMDAwMiwiZXhwIjoxNzExMzE0MDAwfQ.E7zX3IkC9qJAJSY8sydyUb0m6RhUS5seubZ7OnHkVOI
RIGHTECH_URL=https://dev.rightech.io/api/v1
FRONTEND_URL=http://localhost:5173
SMS_SID=ACfacdb68d88d892ccaf39aec21ee650e2
SMS_TOKEN=3da06f92af59abdd8903fba5e2f781d5
CASSA_KEY=test_7j6C8JJM_t1ymm9UbIGm3IdVpMNwxShFXKurLNqn-I8
CASSA_SHOP_ID=339174
CASSA_RETURN_URL=http://localhost:3000/api